# AndroidStudy

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  study-android.jks
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/production/: output-metadata.json
app/production/baselineProfiles/0/: app-production.dm
app/production/baselineProfiles/1/: app-production.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Mission-v1.0-2024-26-07-release.dm  Mission-v1.1-2024-26-07-release.dm  Mission-v1.2-2024-26-07-release.dm
app/release/baselineProfiles/1/: Mission-v1.0-2024-26-07-release.dm  Mission-v1.1-2024-26-07-release.dm  Mission-v1.2-2024-26-07-release.dm
app/src/androidTest/java/com/wjdaudtn/mission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjdaudtn/mission/: AlarmReceiver.kt  MainActivity.kt
app/src/main/java/com/wjdaudtn/mission/RecyclerView/: ViewHolderTwo.kt
app/src/main/java/com/wjdaudtn/mission/Todo/: AddActivity.kt  AlarmReceiver.kt  DataBaseInit.kt  ShowActivityReceiver.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoMainActivity.kt  UpdateTodoWorker.kt
app/src/main/java/com/wjdaudtn/mission/Todo/Adapter/: TodoAdapter.kt
app/src/main/java/com/wjdaudtn/mission/Todo/Database/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/wjdaudtn/mission/Todo/dialog_bottom_sheet/: MyDialogBottomSheet.kt
app/src/main/java/com/wjdaudtn/mission/Todo/util/: Const.kt
app/src/main/java/com/wjdaudtn/mission/figma/: FigmaDatabaseInit.kt  FigmaOneActivity.kt  FigmaTalkDatabaseInit.kt  FigmaTwoActivity.kt
app/src/main/java/com/wjdaudtn/mission/figma/adapter/: FigmaOneAdapter.kt  FigmaTwoAdapter.kt  FigmaTwoAdapterPartOne.kt  FigmaTwoAdapterPartTwo.kt
app/src/main/java/com/wjdaudtn/mission/figma/database/: MusicDao.kt  MusicDatabase.kt  MusicEntity.kt  TalkDao.kt  TalkDatabase.kt  TalkEntity.kt
app/src/main/java/com/wjdaudtn/mission/figma/fragment/: FigmaTwoFragmentPartOne.kt  FigmaTwoFragmentPartTwo.kt
app/src/main/java/com/wjdaudtn/mission/figma/music/: FigmaMediaPlayer.kt  MusicActivity.kt  MusicOnSeekBarChangeListener.kt  MusicPlayAdapter.kt
app/src/main/java/com/wjdaudtn/mission/googlemap/: GoogleMapMainActivity.kt  KakaoFragment.kt  KakaoMapSdkApp.kt  MapAbstract.kt
app/src/main/java/com/wjdaudtn/mission/googlemap/mode/: GoogleMap.kt  NaverMap.kt
app/src/main/java/com/wjdaudtn/mission/installApp/: InstallAppActivity.kt  MyNotificiationListener.kt
app/src/main/java/com/wjdaudtn/mission/qrCode/: QrCodeMainActivity.kt
app/src/main/res/drawable/: background_image.xml  custom_progress.xml  custom_search_bar.xml  custom_thumb.xml  figma_two_bottom_navigation.xml  figma_two_chat_left.xml  figma_two_chat_right.xml  figma_two_right_with_image.xml  toolbar_menu_item_background.xml
app/src/main/res/layout/: activity_add.xml  activity_figma_one.xml  activity_figma_two.xml  activity_google_map_main.xml  activity_install_app.xml  activity_main.xml  activity_music.xml  activity_qr_code_main.xml  activity_todo_main.xml  activity_view_holder_two.xml  book_mark.xml  bottom_sheet_google_map.xml  cilp.xml  figma_one_section_item.xml  figma_two_list_day.xml  figma_two_list_left.xml  figma_two_list_right.xml  figma_two_list_right_with_image.xml  fragment_figma_two_part_one.xml  fragment_figma_two_part_two.xml  fragment_google_map_bottom_dialog_sheet.xml  fragment_kakao.xml  fragment_todo_dialog_bottom_sheet.xml  google_image.xml  item_figma_music.xml  item_install_app.xml  item_main.xml  item_main_study.xml  item_sub.xml  naver_image.xml  qrcode_bottom_dialog.xml  toolbar_menu_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  figma_two_bottom_nav_search_bar_menu.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wjdaudtn/mission/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
