<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_day_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:textSize="@dimen/sm"
        android:textColor="@color/black"
        android:background="#FEF7FF"
        app:drawableStartCompat="@drawable/bell_alarm"
        tools:text="3:00 6월 29일(토)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/item_main_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/lg"
            android:textStyle="bold"
            tools:text="test" />

        <TextView
            android:id="@+id/item_content_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/high_gray"
            android:textSize="@dimen/md"
            android:textStyle="bold"
            tools:text="김치" />
    </LinearLayout>


</LinearLayout>