<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/low_gray">
    <TextView
        android:padding="10dp"
        android:id="@+id/item_main_data"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/lg"
        android:textStyle="bold"
        tools:text="test"/>
    <TextView
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/item_content_data"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/md"
        android:textColor="@color/high_gray"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="testdfdfdffdfdfdffdfdfdfdfdfd123123123123fdfdfdf"/>

</LinearLayout>